# UV Index Data (TEMIS forecast & RIVM historical)
# Data processed for De Bilt coordinates
# Format: YYYYMMDD hhmm  T.dec   UVI InstCode
# T.dec is a placeholder (0.0 for forecast), InstCode indicates source.
YYYYMMDD hhmm  T.dec   UVI InstCode
20250528 1200  0.0   5.44 TEMIS_FCST
20250529 1200  0.0   6.22 TEMIS_FCST
20250530 1200  0.0   6.87 TEMIS_FCST
20250531 1200  0.0   6.59 TEMIS_FCST
20250601 1200  0.0   5.98 TEMIS_FCST
20250602 1200  0.0   5.77 TEMIS_FCST
20250603 1200  0.0   6.07 TEMIS_FCST
20250604 1200  0.0   5.22 TEMIS_FCST
20250605 1200  0.0   5.66 TEMIS_FCST
20250727 1200  0.0   6.18 TEMIS_FCST
20250728 1200  0.0   5.59 TEMIS_FCST
20250729 1200  0.0   5.99 TEMIS_FCST
20250730 1200  0.0   5.64 TEMIS_FCST
20250731 1200  0.0   6.13 TEMIS_FCST
20250801 1200  0.0   5.57 TEMIS_FCST
20250802 1200  0.0   5.40 TEMIS_FCST
20250803 1200  0.0   5.82 TEMIS_FCST
20250804 1200  0.0   6.43 TEMIS_FCST
