# UV Index Data (TEMIS forecast & RIVM historical)
# Data processed for De Bilt coordinates
# Format: YYYYMMDD hhmm  T.dec   UVI InstCode
# T.dec is a placeholder (0.0 for forecast), InstCode indicates source.
YYYYMMDD hhmm  T.dec   UVI InstCode
20250528 1200  0.0   5.44 TEMIS_FCST
20250529 1200  0.0   6.22 TEMIS_FCST
20250530 1200  0.0   6.87 TEMIS_FCST
20250531 1200  0.0   6.59 TEMIS_FCST
20250601 1200  0.0   5.98 TEMIS_FCST
20250602 1200  0.0   5.77 TEMIS_FCST
20250603 1200  0.0   6.07 TEMIS_FCST
20250604 1200  0.0   5.22 TEMIS_FCST
20250605 1200  0.0   5.66 TEMIS_FCST
20250623 1200  0.0   6.33 TEMIS_FCST
20250624 1200  0.0   7.07 TEMIS_FCST
20250625 1200  0.0   6.84 TEMIS_FCST
20250626 1200  0.0   6.89 TEMIS_FCST
20250627 1200  0.0   7.60 TEMIS_FCST
20250628 1200  0.0   7.26 TEMIS_FCST
20250629 1200  0.0   7.66 TEMIS_FCST
20250630 1200  0.0   7.68 TEMIS_FCST
20250701 1200  0.0   7.15 TEMIS_FCST
