# UV Index Data (TEMIS forecast & RIVM historical)
# Data processed for De Bilt coordinates
# Format: YYYYMMDD hhmm  T.dec   UVI InstCode
# T.dec is a placeholder (0.0 for forecast), InstCode indicates source.
YYYYMMDD hhmm  T.dec   UVI InstCode
20250528 1200  0.0   5.44 TEMIS_FCST
20250529 1200  0.0   6.22 TEMIS_FCST
20250530 1200  0.0   6.87 TEMIS_FCST
20250531 1200  0.0   6.59 TEMIS_FCST
20250601 1200  0.0   5.98 TEMIS_FCST
20250602 1200  0.0   5.77 TEMIS_FCST
20250603 1200  0.0   6.07 TEMIS_FCST
20250604 1200  0.0   5.22 TEMIS_FCST
20250605 1200  0.0   5.66 TEMIS_FCST
20250630 1200  0.0   7.50 TEMIS_FCST
20250701 1200  0.0   7.91 TEMIS_FCST
20250702 1200  0.0   8.05 TEMIS_FCST
20250703 1200  0.0   6.85 TEMIS_FCST
20250704 1200  0.0   6.69 TEMIS_FCST
20250705 1200  0.0   6.90 TEMIS_FCST
20250706 1200  0.0   6.09 TEMIS_FCST
20250707 1200  0.0   5.95 TEMIS_FCST
20250708 1200  0.0   6.22 TEMIS_FCST
