# UV Index Data (TEMIS forecast & RIVM historical)
# Data processed for De Bilt coordinates
# Format: YYYYMMDD hhmm  T.dec   UVI InstCode
# T.dec is a placeholder (0.0 for forecast), InstCode indicates source.
YYYYMMDD hhmm  T.dec   UVI InstCode
20250528 1200  0.0   5.44 TEMIS_FCST
20250529 1200  0.0   6.22 TEMIS_FCST
20250530 1200  0.0   6.87 TEMIS_FCST
20250531 1200  0.0   6.59 TEMIS_FCST
20250601 1200  0.0   5.98 TEMIS_FCST
20250602 1200  0.0   5.77 TEMIS_FCST
20250603 1200  0.0   6.07 TEMIS_FCST
20250604 1200  0.0   5.22 TEMIS_FCST
20250605 1200  0.0   5.66 TEMIS_FCST
20250706 1200  0.0   6.43 TEMIS_FCST
20250707 1200  0.0   5.84 TEMIS_FCST
20250708 1200  0.0   5.65 TEMIS_FCST
20250709 1200  0.0   6.15 TEMIS_FCST
20250710 1200  0.0   6.33 TEMIS_FCST
20250711 1200  0.0   6.27 TEMIS_FCST
20250712 1200  0.0   6.38 TEMIS_FCST
20250713 1200  0.0   6.32 TEMIS_FCST
20250714 1200  0.0   6.75 TEMIS_FCST
