# UV Index Data (TEMIS forecast & RIVM historical)
# Data processed for De Bilt coordinates
# Format: YYYYMMDD hhmm  T.dec   UVI InstCode
# T.dec is a placeholder (0.0 for forecast), InstCode indicates source.
YYYYMMDD hhmm  T.dec   UVI InstCode
20250528 1200  0.0   5.44 TEMIS_FCST
20250529 1200  0.0   6.22 TEMIS_FCST
20250530 1200  0.0   6.87 TEMIS_FCST
20250531 1200  0.0   6.59 TEMIS_FCST
20250601 1200  0.0   5.98 TEMIS_FCST
20250602 1200  0.0   5.77 TEMIS_FCST
20250603 1200  0.0   6.07 TEMIS_FCST
20250604 1200  0.0   5.22 TEMIS_FCST
20250605 1200  0.0   5.66 TEMIS_FCST
20250614 1200  0.0   6.91 TEMIS_FCST
20250615 1200  0.0   6.65 TEMIS_FCST
20250616 1200  0.0   6.81 TEMIS_FCST
20250617 1200  0.0   7.37 TEMIS_FCST
20250618 1200  0.0   7.20 TEMIS_FCST
20250619 1200  0.0   7.17 TEMIS_FCST
20250620 1200  0.0   7.11 TEMIS_FCST
20250621 1200  0.0   6.59 TEMIS_FCST
20250622 1200  0.0   5.94 TEMIS_FCST
