# UV Index Data (TEMIS forecast & RIVM historical)
# Data processed for De Bilt coordinates
# Format: YYYYMMDD hhmm  T.dec   UVI InstCode
# T.dec is a placeholder (0.0 for forecast), InstCode indicates source.
YYYYMMDD hhmm  T.dec   UVI InstCode
20250528 1200  0.0   5.44 TEMIS_FCST
20250529 1200  0.0   6.22 TEMIS_FCST
20250530 1200  0.0   6.87 TEMIS_FCST
20250531 1200  0.0   6.59 TEMIS_FCST
20250601 1200  0.0   5.98 TEMIS_FCST
20250602 1200  0.0   5.77 TEMIS_FCST
20250603 1200  0.0   6.07 TEMIS_FCST
20250604 1200  0.0   5.22 TEMIS_FCST
20250605 1200  0.0   5.66 TEMIS_FCST
20250714 1200  0.0   6.51 TEMIS_FCST
20250715 1200  0.0   6.04 TEMIS_FCST
20250716 1200  0.0   6.42 TEMIS_FCST
20250717 1200  0.0   6.47 TEMIS_FCST
20250718 1200  0.0   6.80 TEMIS_FCST
20250719 1200  0.0   6.47 TEMIS_FCST
20250720 1200  0.0   6.48 TEMIS_FCST
20250721 1200  0.0   5.60 TEMIS_FCST
20250722 1200  0.0   5.81 TEMIS_FCST
