# UV Index Data (TEMIS forecast & RIVM historical)
# Data processed for De Bilt coordinates
# Format: YYYYMMDD hhmm  T.dec   UVI InstCode
# T.dec is a placeholder (0.0 for forecast), InstCode indicates source.
YYYYMMDD hhmm  T.dec   UVI InstCode
20250528 1200  0.0   5.44 TEMIS_FCST
20250529 1200  0.0   6.22 TEMIS_FCST
20250530 1200  0.0   6.87 TEMIS_FCST
20250531 1200  0.0   6.59 TEMIS_FCST
20250601 1200  0.0   5.98 TEMIS_FCST
20250602 1200  0.0   5.77 TEMIS_FCST
20250603 1200  0.0   6.07 TEMIS_FCST
20250604 1200  0.0   5.22 TEMIS_FCST
20250605 1200  0.0   5.66 TEMIS_FCST
20250815 1200  0.0   5.85 TEMIS_FCST
20250816 1200  0.0   5.75 TEMIS_FCST
20250817 1200  0.0   5.77 TEMIS_FCST
20250818 1200  0.0   5.56 TEMIS_FCST
20250819 1200  0.0   5.47 TEMIS_FCST
20250820 1200  0.0   5.37 TEMIS_FCST
20250821 1200  0.0   5.17 TEMIS_FCST
20250822 1200  0.0   4.67 TEMIS_FCST
20250823 1200  0.0   4.63 TEMIS_FCST
